body {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  background: #0f172a;
  color: #f8fafc;
  margin: 0;
  padding: 20px;
}
h1 {
  color: #38bdf8;
  margin-bottom: 10px;
}
.inputs input {
  margin: 8px;
  padding: 10px;
  width: 200px;
  border-radius: 10px;
  border: none;
}
button {
  background: #22c55e;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}
button:hover {
  background: #16a34a;
}
#result {
  margin-top: 20px;
  font-size: 18px;
  color: #facc15;
}
.next-steps {
  margin-top: 40px;
  background: #1e293b;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.next-steps h2 {
  color: #a855f7;
}
.next-steps ul {
  list-style: none;
  padding-left: 10px;
}
.next-steps li {
  margin: 8px 0;
}
footer {
  margin-top: 40px;
  font-size: 14px;
  opacity: 0.8;
}
footer a {
  color: #38bdf8;
  text-decoration: none;
}
